[settings]
; Number of milliseconds to wait before auto completing search and finding results
search_timeout_ms: 300
thumbnail_folder_win: C:/temp/thumbs
app_icons_win: C:/temp/icons

[database]
engine: sqlite
name: file_manager
host:
port:
user:
pass:
