[settings]
; Number of milliseconds to wait before auto completing search and finding results
thumbnail_folder: C:/temp/thumbs
app_icons_win: C:/temp/icons

[database]
engine: sqlite
name: file_manager
host: C:/Temp/test.sqlite
port:
user:
pass:
